<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libraires</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link rel="stylesheet" href="style.css">

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <script src="main.js"></script>

    <link rel="stylesheet" href="path/to/simplelightbox.min.css">
    <script src="https://unpkg.com/simplelightbox@2.1.0/dist/simple-lightbox.js"></script>

    <style>
        html,
        body {
            position: relative;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            background: #eee;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <div class="top-bar">
            <div class="logo">
                <img src="C:\Users\cabos\Downloads\logo_lune2.png" alt="Logo">
            </div>
            <div class="buttons">
                <button type="button" onclick="window.location.href='C:\Bureau\java\page2\inscription.html'">S'inscrire</button>
                <button class="button">Se connecter </button>
            </div>
        </div>
        <h1>Réalisez vos rêves avec Lunavia</h1>
    </header>

    <section class="background-section">
        <img src="C:\Users\cabos\Downloads\decollage.jpeg" alt="decollage">
    </section>

    <div class="swiper mon-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="slide-content">
                    <img src="C:\Users\cabos\Downloads\fusee3.jpg" alt="fusee3">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="slide-content">
                    <img src="C:\Users\cabos\Downloads\fusee2.jpg" alt="fusee2">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="slide-content">
                    <img src="C:\Users\cabos\Downloads\cabine.jpg" alt="cabine">
                </div>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>

    <div class="slider-content contents">
        <ul class="tabs">
        </ul>

        <div class="contents">
        </div>
    </div>
    <div class="message-success">
        Formulaire envoyé !
    </div>
    
    <footer>
        <button class="dark-mode-toggle">Changer le thème</button>
    </footer>
</body>

</html>
